{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "rootDir": "src",
    "resolveJsonModule": true,
    "lib": [
      "ES2016"
    ],
    "outDir": "built"
  },
  "include": [
    "src/"
  ]
}